insert into todouser (email, password, status, confirmationUrl) values ('abc.j123@gmail.com', 'abc123', 'TO_CONFIRM', 'http://localhost:8080/todo/confirm/blahblah')
insert into todouser (email, password, status, confirmationUrl) values ('def.123@gmail.com', 'pass1516', 'TO_CONFIRM', 'http://localhost:8080/todo/confirm/blahblah')
insert into todouser (email, password, status, confirmationUrl) values ('anon@gmail.com', 'anon', 'TO_CONFIRM', 'http://localhost:8080/todo/confirm/blahblah')
insert into todouser (email, password, status, confirmationUrl) values ('anon2@gmail.com', 'anon2', 'TO_CONFIRM', 'http://localhost:8080/todo/confirm/blahblah')